{
  "name": "nodent",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npx vite",
    "dev:api": "npx wrangler dev",
    "dev:all": "npx concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "cd frontend && npm run build && rsync -a --delete dist/ ../assets/ && cp dist/index.html ../index.html",
    "deploy": "npm run build && npx wrangler pages deploy . --branch main"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.9"
  }
}
